NEXT_PUBLIC_API_BASE_URL=https://web-production-5f438.up.railway.app
NEXT_PUBLIC_TOURS_TOKEN_ADDRESS=${TOURS_TOKEN_ADDRESS}
NEXT_PUBLIC_BANALL_CONTRACT_ADDRESS=${BANALL_CONTRACT_ADDRESS}
NEXT_PUBLIC_MONAD_RPC_URL=${MONAD_RPC_URL}
