NEXT_PUBLIC_API_BASE_URL=https://web-production-5f438.up.railway.app
NEXT_PUBLIC_TOURS_TOKEN_ADDRESS=0x2Da15A8B55BE310A7AB8EB0010506AB30CD6CBcf
NEXT_PUBLIC_BANALL_CONTRACT_ADDRESS=0xA1c0D8B252A7e58b5598A8915C9AC0e794a2eC5A
NEXT_PUBLIC_MONAD_RPC_URL=https://rpc.ankr.com/monad_testnet
WALLET_CONNECT_PROJECT_ID=72e05c45-7562-4729-a604-f4a2b44ccb3e
